apiVersion: v1
description: tidb-docker-compose
name: tidb-docker-compose
version: 0.1.0
home: https://github.com/pingcap/tidb-docker-compose
sources:
  - https://github.com/pingcap/tidb-docker-compose
keywords:
  - newsql
  - htap
  - database
  - mysql
  - raft
